## luogu

### [递归补题](https://www.luogu.com.cn/problem/P1010#submit)

### 线性动态规划

#### P1439

最长公共子序列“模板题”（不是🤔

当数据范围为 $10^3$ 时，可以用 $O(N^2)$ 的做法，开 $O(N^2)$ 的辅助空间，代码如下：

``` c++
#include <iostream>
#include <cstring>
#include <algorithm>

using namespace std;

const int N = 3010;

int n;
int a[N], b[N];
int f[N][N];
// f[i][j] 表示以 b[j]结尾的最长公共子序列

int main()
{
    cin >> n;
    for(int i = 1; i <= n; i ++ )   cin >> a[i];
    for(int i = 1; i <= n; i ++ )   cin >> b[i];
    
    int res = 0;
    for(int i = 1; i <= n; i ++ )
    {
        int maxn = 1;   // 至少为1，因为用到它时肯定有a[i]==b[j] 
        for(int j = 1; j <= n; j ++ )
        {
            // 1. 不选 a[i]
            f[i][j] = f[i - 1][j];
            // 2. 选 a[i]，则 a[i] 必须要等于 b[j]
            if(a[i] == b[j])
            {
                // f[i][j] = max(f[i][j], 1);  
                // for(int k = 1; k < j; k ++ )
                //     if(a[i] > b[k])
                //         f[i][j] = max(f[i - 1][k] + 1, f[i][j]);
                f[i][j] = max(f[i][j], maxn);
            }
            // 动态维护
            if(a[i] > b[j]) maxn = max(maxn, f[i - 1][j] + 1);
            res = max(res, f[i][j]);
        }
    }
    cout << res << endl;
    return 0;
}
/*
10
1 5 3 6 3 2 7 3 6 2 
9 6 2 3 1 5 3 3 6 1
expect:2
*/
```

但是本题的数据范围为 $10^5$，无论时间还是空间都不能接受 $O(N^2)$ 的级别。

我们之前已经做过二分版本的最长上升子序列(LIS)，那么是否 LCS 也可以二分呢？答案是可以的！甚至，LCS 直接把 LIS 的思想“偷”过来了。下面看看 LCS 是怎么偷的。

对于样例：

``` c++
3 2 1 4 5
1 2 3 4 5
```

对于序列 A，我们让 3->a,2->b,1->c,…..以此类推

则，转化为：

``` c++
a b c d e
c b a d e
```

此时，序列 B 的 LIS 就是 A 和 B 的 LCS。

因为，我们把序列 A 离散为（也可以说映射为）一个**“顺序”**递增的序列，同时也把这种离散作用到 B 身上。

那么此时 B 的递增子序列一定就是 A 的某个递增子序列，因为 A 是连续递增的，它包含了所有递增的情况。

也即，B 的一个递增子序列一定是 A 和 B 的一个公共子序列。

不过，这是有**限制**的，即：

>  B 的元素必须是 A 的子集，即 B 中不能存在 A 不存在的元素，否则 B 无法根据 A 的离散关系完成离散。

不过题目给了一个很重要的性质：A 和 B 都是 1~n 的全排列。

那么，这种方法是否能处理 A 和 B 包含重复元素的情况呢？

应该是可以的，我们把递增改为非递减就行了。

好，现在做法很明确了：

1. 离散化（建立映射）
2. LIS 二分模板

``` c++
#include <iostream>
#include <cstring>
#include <algorithm>

using namespace std;

const int N = 1e5 + 10;

int a[N], n;
unordered_map<int,int> mp;
int q[N];

int LIS(int w[]) // O(NlogN) LIS 模板
{
    int len = 0;
    for(int i = 1; i <= n; i ++ )
    {
        int l = 0, r = len, cur = w[i];
        while(l < r)
        {
            int mid = l + r + 1 >> 1;
            if(cur > q[mid]) l = mid;
            else r = mid - 1;
        }
        len = max(len, r + 1);
        q[r + 1] = w[i];
    }
    return len;
}

int main()
{
    cin >> n;
    for(int i = 1; i <= n; i ++ )   
    {
        cin >> a[i];
        mp[a[i]] = i; // 建立映射关系
    }
    for(int i = 1; i <= n; i ++ )   
    {
        cin >> a[i]; // a数组用不到了，重复利用 ^^
        a[i] = mp[a[i]];    // 映射（离散）
    }
    cout << LIS(a) << endl;        
    return 0;
}
```



#### P2758

``` c++
#include <iostream>
#include <cstring>
#include <algorithm>

using namespace std;

const int N = 2010;
int f[N][N]; 
// f[i][j] 表示把a前i个字符
// b前j个字符修改为相同字符串的最少修改次数

void out(int n, int m)
{
    for(int i = 0; i <= n; i ++ )
    {
        for(int j = 0; j <= m; j ++ )
            cout << f[i][j] << ' ';
        cout << endl;
    }
}

int main()
{
    string a, b;    cin >> a >> b;
    // 让下标从1开始，方便处理
    a = "#" + a;
    b = "#" + b;    
    int n = a.size(), m = b.size();
    int k = max(n, m);
    for(int i = 0; i <= k; i ++ )   f[i][0] = f[0][i] = i;
    for(int i = 1; i <= n; i ++ )
    {
        for(int j = 1; j <= m; j ++ )
        {
            // 不需要修改
            if(a[i] == b[j])    f[i][j] = f[i - 1][j - 1];
            else // f[i] != f[j]
            {
                // insert
                // f[i][j] = min({f[i][j], f[i - 1][j], f[i][j - 1]});
                
                // del a[i] / b[j]
                // f[i][j] = min({f[i][j], f[i - 1][j], f[i][j - 1]});
                
                // change
                // f[i][j] = min(f[i][j], f[i - 1][j - 1] + 1);
                
                // above all
                f[i][j] = min({f[i - 1][j], f[i][j - 1], f[i - 1][j - 1]}) + 1;
            }
        }
    }
    cout << f[n][m] << endl;
    return 0;
}
```



#### [LCIS](https://www.acwing.com/problem/content/274/)

最长公共上升子序列模板，[reference here](https://www.acwing.com/solution/content/4955/)

牢记，LCIS 就是 LIS 和 LCS 的结合版，因此状态方程的定义为：

```
f[i][j]:以b[j]结尾的最长公共上升子序列
```

状态的划分：

1. 不选 `a[i]`，``f[i][j]=f[i-1][j]``
2. 选择 `a[i]`，前提是 `a[i]==b[j]`，继续划分子集合，依据子序列的倒数第二个元素在 `b[]` 中是哪一个数
   * 子序列中只包含 `b[j]` 一个数，长度为 1
   * 子序列的倒数第二个数是 `b[1]` 的集合，最大长度为 `f[1][j-1]+1`
   * ……
   * 子序列的倒数第二个数是 `b[j-1]` 的集合，最大长度为 `f[i-1][j-1]+1`

注意，``f[i-1][x]`` 并不一定就比 `f[i-1][y]` 小（`x<y`）。

所以按照上述思路实现，需要 $O(N^3)$

``` c++
for(int i = 1; i <= n; i ++ )
{
    for(int j = 1; j <= n; j ++ )
    {
        // 不选 a[i]
        f[i][j] = f[i - 1][j];
        // 选 a[i]，前提是a[i]==b[j]
        if(a[i] == b[j])
        {
            // 因为 a[i]==b[j]，所以 f[i][j] 长度至少为 1
            int maxn = 1;
            for(int k = 1; k < j; k ++ )
                if(a[i] > b[j]) // 满足上升
                    maxn = max(maxn, f[i - 1][k] + 1);
            f[i][j] = max(f[i][j], maxn);
        }
    }
}
```

然后我们可以发现，每次枚举 `j` 时，求 `f[i-1][k]+1` 的最大值这一步有很多的冗余计算，因为 `i` 是在外层枚举的，当枚举 `j` 时，这个最大值是不变的，因此我们可以把它提出来。

``` c++
#include <iostream>
#include <cstring>
#include <algorithm>

using namespace std;

const int N = 3010;

int n;
int a[N], b[N];
int f[N][N];
// f[i][j] 表示以 b[j]结尾的最长公共上升子序列

int main()
{
    cin >> n;
    for(int i = 1; i <= n; i ++ )   cin >> a[i];
    for(int i = 1; i <= n; i ++ )   cin >> b[i];
    
    for(int i = 1; i <= n; i ++ )
    {
        int maxn = 1;   // 提到外边，至少为1 
        for(int j = 1; j <= n; j ++ )
        {
            // 1. 不选 a[i]
            f[i][j] = f[i - 1][j];
            // 2. 选 a[i]，则 a[i] 必须要等于 b[j]
            /* 原本是这样的：
            for (int k = 1; k < j; k ++ )
                if (a[i] > b[k])
                    maxv = max(maxv, f[i - 1][k] + 1);
            f[i][j] = max(f[i][j], maxv);
            */
            if(a[i] == b[j]) // 直接使用 maxn，不需要在额外的用一层循环来求了    
                f[i][j] = max(f[i][j], maxn); 
            // 维护 maxn
            if(a[i] > b[j]) 
                maxn = max(maxn, f[i - 1][j] + 1);
        }
    }
    int res = 0;
    for(int i = 1; i <= n; i ++ ) res = max(res, f[n][i]);  
    cout << res << endl;
    return 0;
}
```

#### P1020（TODO – LDS）

第一问：最长（不严格）递减子序列的二分版本。如果你不会写 LDS 的话，就用 vector 翻转数组，转换为 LIS，但是要注意数组名别混用了。

第二问：火车进站问题（贪心）。

[LIS 模板题](https://www.acwing.com/problem/content/897/)

``` c++
#include <iostream>
#include <cstring>
#include <algorithm>
#include <vector>
#include <stack>

using namespace std;

const int N = 1e5 + 10;

int n, f[N], w[N];
int q[N];

void init()
{
    int x;
    while(scanf("%d", &x) != EOF) w[ ++ n] = x; 
}

void LDS()
{
    vector<int> a(w + 1, w + 1 + n);
    reverse(a.begin(), a.end());
    int len = 0; 
    for(int i = 0; i < n; i ++ )   
    {
        int l = 0, r = len;
        while(l < r)
        {
            int mid = 1 + l + r >> 1;
            if(a[i] >= q[mid])   l = mid;    
            // LIS和LDS的不同仅仅在于这里换一下大于小于号
            else r = mid - 1;
        }
        len = max(len, r + 1);
        q[r + 1] = a[i];
    }
    cout << len << endl;
}

// 神奇的函数名
void train_in_stack()
{
    vector<int> stk; 
    for(int i = 1; i <= n; i ++ )
    {
        bool flag = false;
        for(auto &x : stk)
        {
            if(x >= w[i])
            {
                flag = true;
                x = w[i];
                break;  // 擦，忘了加 break，我是 sb
            }
        }
        if(!flag)   stk.push_back(w[i]);
    }
    cout << stk.size() << endl;
}

void solve()
{
    init();
    LDS();
    train_in_stack();
}

int main()
{
    solve();
    return 0;
}
/*
test case:
[input]
90 103 99 83 102 70 86 70 99 71
[output]
5 3
*/
```

#### P1077

我傻逼了，一开始题都没读明白，其实很简单，给定我们一个物品个数n和体积m以及每个物品的个数。问，如何组合n个物品能使得他们的体积之和为m，规定任意物品的体积为1。

> 注：这里的组合指的是个数的组合。
>
> 例如有两个物品a和b。
>
> 则，aabaa和aaaab的组合算作同一个。
>
> 所以我们只需要考虑a和b的个数就行了。

所以说，题目虽然很唬人的说：` 摆花时同一种花放在一起，且不同种类的花需按标号的从小到大的"顺序"依次摆列。`

但是我们不用管，我们只需要考虑“个数”就行了。

对于样例，解释一下：有两个物品，假设为a和b，a有3个，b有2两个，体积为4，即，从a和b中选出4个物品的方案有多少种呢？

``` c++
a=2,b=2;
a=3,b=1;
两种。
```

从题目范围除法，发现 n=100，但是不管，我直接一发爆搜，对于蓝桥杯这种按测试点得分的，可以骗分。骗不了分，还可以用来对拍。而且爆搜思路简单，代码少，不占用多少时间，代码：通过 30%

``` c++
#include <iostream>
#include <cstring>
#include <algorithm>
#include <vector>

using namespace std;

const int N = 110, mod = 1e6 + 7;

int n, m;
int a[N];
int res;

void dfs(int u, int cnt, vector<int> path)
{
    if(cnt == m)
    {
        res ++ ;
        // cout << "path: ";
        // for(auto &x : path) cout << x << ' ';   cout << endl;
        return ;
    }
    if(u == n)  return ;
    // 可以不选
    dfs(u + 1, cnt, path);
    // 选
    for(int i = 1; i <= a[u] && cnt + i <= m; i ++ ) 
    {
        path.push_back(i);
        dfs(u + 1, cnt + i, path);
        path.pop_back();
    }
}

void solve()
{
    vector<int> path;
    cin >> n >> m;
    for(int i = 0; i < n; i ++ )   cin >> a[i];
    dfs(0, 0, path);
    cout << res << endl;
}

int main()
{
    solve();
    return 0;
}
```

通常，都是通过记忆化来优化爆搜的，这里爆搜肯定存在相当多的重复搜索，例如有三个物品：a，b，c

当a=2，b=3和a=3，b=2时，去搜索c就出现重复搜索了。

所以我们可以通过空间换时间，来记忆化已经搜索的状态：

``` c++
#include <iostream>
#include <cstring>
#include <algorithm>
#include <vector>

using namespace std;

const int N = 110, mod = 1e6 + 7;

int n, m;
int a[N];
int f[N][N];
// f[u][cnt]表示从第u(包括u)个物品开始，已经有了cnt个物品的方案数
int res;

int dfs(int u, int cnt, vector<int> path)
{
    if(f[u][cnt] != -1) return f[u][cnt];
    if(cnt == m)    return 1;
    if(u == n)  return 0;
    
    int res = 0;
    // 可以不选
    res = dfs(u + 1, cnt, path) % mod;
    // 选
    for(int i = 1; i <= a[u] && cnt + i <= m; i ++ ) 
    {
        path.push_back(i);
        res = ((long long)dfs(u + 1, cnt + i, path) + res) % mod;
        path.pop_back();
    }
    return f[u][cnt] = res;
}

void solve()
{
    // 初始化为负数最靠谱，因为可能存在0方案数
    memset(f, -1, sizeof f);
    // path 用来 debug 用
    vector<int> path;
    cin >> n >> m;
    for(int i = 0; i < n; i ++ )   cin >> a[i];
    cout << dfs(0, 0, path) << endl;
}

int main()
{
    solve();
    return 0;
}
```

哎，这不是线性 dp 专题吗？你搜索怎么乱入了捏？

hh，既然是 dp 专题，那我们就来研究一下 dp 方法。

其实 dp 思路也很简单，我们假设每朵花的“价值”等于它的“体积”，每朵花的体积为1，问，有多少种选择花的方案，使得他们的价值为 m，由于体积就等于价值

因此 dddd，不想再说了，分组背包问题 + 求方案数，注意不能转化为 01 背包问题，否则会有重复，还记得吗？我们只考虑个数。如果是 01 背包，那么我们只能将有个数的背包转换为 01 背包，此时，`2a + 1b + 1b` 和 `1a + 1a + 1b +1b` 就会变成两种不同的方案，但他们其实都属于 `a=2,b=2` 这一种方案。

然后就是有一个 **bug**，在枚举第三维子物品时，k 不能取 1，为啥呢？这是因为在程序的执行逻辑中，如果 k=0，此时：

```
int t = f[j - k] + k; // t == f[j]
```

由于 `t==f[j]`，会执行：

``` c++
else if(t == f[j])
{
    cnt[j] = ((long long)cnt[j] + cnt[j - k]) % mod;  
}
```

这部分语句，导致方案数凭空增加了一倍。那你可能会问，在搜索中都存在不选的情况，到你 dp 就没啦？其实也不是没了，你也可以换一种写法，在第3个for中添加：

```
if(k == 0) continue;
```

那你又能又问，不选时肯定存在方案，你这里直接continue意味着不选对方案没有贡献了？

我猜测，可能是因为我们设置 `cnt[0]=0` 有关系，不选的情况包含在这里面了。

``` c++
#include <iostream>
#include <cstring>
#include <algorithm>

using namespace std;

const int N = 110, mod = 1e6 + 7;

int n, m;
int a[N];
int f[N], cnt[N];

void init_back()
{
    cin >> n >> m;
    for(int i = 1; i <= n; i ++ )  cin >> a[i];
}

void solve()
{
    init_back();
    cnt[0] = 1; // 什么都不选也是一种方案
    for(int i = 1; i <= n; i ++ )
    {
        for(int j = m; j >= 0; j -- )
        {
            // k != 0
            for(int k = 1; k <= a[i]; k ++ )
            {
                if(j - k < 0)    break;
                int t = f[j - k] + k;
                if(t > f[j])
                {
                    f[j] = t;
                    cnt[j] = cnt[j - k];
                }
                else if(t == f[j])
                {
                    cnt[j] = ((long long)cnt[j] + cnt[j - k]) % mod;  
                }
            }
        }
    }
    cout << cnt[m] << endl;
}

int main()
{
    solve();
    return 0;
}
```

#### P4933[TODO]

``` c++
// 地上没有电塔的方案被认为是不美观的。
// 同时也要注意，等差数列的公差也可以为负数。
#include <iostream>
#include <cstring>
#include <algorithm>

using namespace std;

const int mod = 998244353, N = 1e3 + 10;

int n, a[N];
int f[N][N];
// f[i][j] 表示i开始,长度为j的方案数

int main()
{
    cin >> n;
    for(int i = 1; i <= n; i ++ )   cin >> w[i];
    for(int i = 1; i <= n; i ++ )
        f[i][1] = 1, f[i][2] = n - i + 1;
    
    
    
    return 0;
}
```

#### P1233

应该是一道比较经典的 LIS 变形了，如果我们按照 left 递减排序的话，那么我么只需要考虑 right 就行了，因为此时 left 是一定符合要求的。

吗的，我是闹潭，`[0,n)` 和 `[1,n]` 写代码的时候怎么能搞混的啊？sb不？？？？

``` c++
#include <iostream>
#include <cstring>
#include <algorithm>

using namespace std;

const int N = 5010;
typedef pair<int, int> PII;

int n;
PII w[N];

void init()
{
    cin >> n;
    for(int i = 0; i < n; i ++ )    
        cin >> w[i].first >> w[i].second;
    sort(w, w + n, [&](const PII &l, const PII &r){
        if(l.first == r.first)    return l.second > r.second;
        return l.first > r.first;
    });
}

void solve()
{
    init();
    vector<int> q; // q 一定是递增的
    // 逆天，一开始我下面的for写为了 i=0,i<=n，竟然过了 90% 的数据，离大谱
    for(int i = 0; i < n; i ++ ) 
    {
        // 找到第一个大于等于 w[i].second 的
        auto t = lower_bound(q.begin(), q.end(), w[i].second);
        if(t == q.end())    q.push_back(w[i].second);
        else *t = w[i].second;
    }
    cout << q.size() << endl;
}

int main()
{
    solve();
    return 0;
}
```



#### P1091

向左向右分别求 LIS 即可.

😩发现最近我也喜欢用 `solve()` 这种用函数封装的形式 coding 了。

``` c++
#include <iostream>
#include <cstring>
#include <algorithm>

using namespace std;

const int N = 110;

int n, w[N];
int l[N], r[N];
// l[i]表示从左到右，以i结尾的 LIS
// r[i]表示从右到左，以i结尾的 LIS

void init()
{
    cin >> n;
    for(int i = 1; i <= n; i ++ )   cin >> w[i];
}

void LIS_left(int f[])
{
    for(int i = 1; i <= n; i ++ )
    {
        f[i] = 1;
        for(int j = 1; j < i; j ++ )
            if(w[j] < w[i]) 
                f[i] = max(f[i], f[j] + 1);
    }
}

void LIS_right(int f[])
{
    for(int i = n; i >= 1; i -- )
    {
        f[i] = 1;
        for(int j = n; j > i; j -- )
            if(w[j] < w[i])
                f[i] = max(f[i], f[j] + 1);
    }
}

void solve()
{
    init();
    LIS_left(l);
    LIS_right(r);
    int res = 0;
    for(int i = 1; i <= n; i ++ )
        res = max(res, l[i] + r[i] - 1);
    cout << n - res << endl;
}

int main()
{
    solve();
    return 0;
}
```



### 状态压缩动态规划

#### [最短哈密顿路径](https://www.acwing.com/activity/content/problem/content/1011/)

我不允许有人不会最短哈密顿路径😭

``` c++
#include <iostream>
#include <cstring>
#include <algorithm>

using namespace std;

const int N = 20, M = 1 << N;

int n;
int w[N][N];
int f[M][N];

int main()
{
    cin >> n;
    for(int i = 0; i < n; i ++ )    
        for(int j = 0; j < n; j ++ )
            cin >> w[i][j];
    
    memset(f, 0x3f, sizeof f);
    f[1 << 0][0] = 0;
    
    for(int i = 1; i < (1 << n); i ++ )
        for(int j = 0; j < n; j ++ )
            if(i >> j & 1)
                for(int k = 0; k < n; k ++ )
                    if(i >> k & 1)
                        f[i][j] = min(f[i][j], f[i - (1 << j)][k] + w[k][j]);
                        
    cout << f[(1 << n) - 1][n - 1] << endl;
    return 0;
}
```



#### [蒙德里安的梦想](https://www.acwing.com/activity/content/problem/content/1010/)

> [ref here](https://lishizheng.blog.csdn.net/article/details/112706309)



#### P1441

> [reference here !!](https://www.luogu.com.cn/blog/hsfzLZH1/solution-p1441)

典型的 `dfs+dp` ，dfs枚举方案，dp 求方案数。

``` c++
#include <iostream>
#include <cstring>
#include <algorithm>

using namespace std;

const int N = 23, M = N * 100;

int n, m, w[N];
bool st[N]; // st[i]=true，砝码i被删除
bool f[M];
int res;

void init()
{
    cin >> n >> m;
    for(int i = 0; i < n; i ++ )   cin >> w[i];
}

void dp()
{
    memset(f, 0, sizeof f);
    f[0] = true;   // 初始化
    int cur = 0, tot = 0;
    for(int i = 0; i < n; i ++ )
    {
        if(st[i])   continue;
        // 小优化，动态维护 tot，减少第二位的循环次数
        tot += w[i];
        for(int j = tot; j >= w[i]; j -- )
        {
            if(f[j - w[i]] && !f[j])
            {
                f[j] = true;
                cur ++ ;
            }
        }
    }
    // cout << "res: " << res << endl;
    res = max(res, cur);
}

// 因为被删除的砝码个数小于需要保留的砝码个数
// 因此我们以删除的砝码个数作为条件
void dfs(int u, int cnt)
{
    // 找出每一种方案
    if(cnt == m)    return dp();
    if(u == n)  return ;
    // 不删除
    dfs(u + 1, cnt);
    // 删除
    st[u] = true;
    dfs(u + 1, cnt + 1);
    st[u] = false;
}

void solve()
{
    init();
    dfs(0, 0);
    cout << res << endl;
}

int main()
{
    solve();
    return 0;
}
```

dp 函数还可以写为下面的形式，并且我发现，落谷上的题解都是这么写的，这么写有一个好处就是不会出现 `j-w[i]`，也就不会出现 `j-w[i]` 小于 0 的情况。

但我认为这也不是一个非常好的解释吧？毕竟在 `for` 里面加上 `j>=w[i]` 也是一件很简单的事情啊？不太理解。我也不喜欢下面的写法，毕竟习惯了上面的写法。

``` c++
void dp_way2()
{
    memset(f, 0, sizeof f);
    f[0] = true;   // 初始化
    int cur = 0, tot = 0;
    for(int i = 0; i < n; i ++ )
    {
        if(st[i])   continue;
        for(int j = tot; j >= w[i]; j -- )
        {
            if(f[j] && !f[j + w[i]])
            {
                f[j + w[i]] = true;
                cur ++ ;
            }
        }
        tot += w[i];
    }
    // cout << "res: " << res << endl;
    res = max(res, cur);
}
```

#### P1896

矩阵状态压缩 DP + 二进制优化

关于枚举的顺序，我们要留意一下：

1. 国王个数的枚举肯定要放在状态的后面，因为国王的个数取决于状态。
2. 行的枚举要放在状态的前面，这一点很关键。如果我们先枚举状态，那么有些状态可能未被计算就被我们转移了，这不太合适。

综上，按照行-状态-转移状态-国王个数的顺序来枚举。

> [reference here!!!](https://www.luogu.com.cn/blog/xcg--123/ti-xie-p1896-scoi2005-hu-fou-qin-fan)

``` C++
#include <iostream>
#include <cstring>
#include <algorithm>

using namespace std;

const int N = 11, M = N * N, K = 1 << N;
typedef long long ll;

int n, m;
ll f[N][M][K];
// f[i][j][s] 表示枚举到了第i行，已经选了j个过往
// 第i行状态为s的方案数
ll cnt[K];  // cnt[i]表示i二进制下有多少个1
int valid[K], idx;

void init()
{
    cin >> n >> m;
    // 预处理i在二进制下有多少个1
    // 以及摆放是否合法
    for(int s = 0; s < (1 << n); s ++ )
    {
        int sum = 0, st = s;
        while(st)
        {
            if(st & 1) sum ++ ;
            st >>= 1;
        }
        cnt[s] = sum;
        // 每个国王的左右两侧不能再有国王了
        int t = (s << 1) | (s >> 1);
        if((t & s) == 0)    valid[idx ++ ] = s;    
    }
}

void doDP()
{
    f[0][0][0] = 1;
    for(int i = 1; i <= n; i ++ )
    {
        for(int l = 0; l < idx; l ++ )
        {
            int s1 = valid[l];
            for(int r = 0; r < idx; r ++ )
            {
                int s2 = valid[r];
                int t = (s2 << 1) | (s2 >> 1) | s2;
                if(t & s1) continue; // 两行之间不合法
                for(int j = 0; j <= m; j ++ )
                {
                    if(j - cnt[s1] >= 0)
                        f[i][j][s1] += f[i - 1][j - cnt[s1]][s2];
                }
            }
        }
    }
}

ll get_res()
{
    ll res = 0;
    for(int i = 0; i < idx; i ++ )
        res += f[n][m][valid[i]];
    return res;
}

void solve()
{
    init();
    doDP();
    cout << get_res() << endl;
}

int main()
{
    solve();
    return 0;
}
```

